1. chkdsk
C:\Windows\system32>chkdsk
The type of the file system is NTFS.

WARNING!  /F parameter not specified.
Running CHKDSK in read-only mode.

Stage 1: Examining basic file system structure ...
  1092864 file records processed.
File verification completed.
 Phase duration (File record verification): 33.59 seconds.
  20907 large file records processed.
 Phase duration (Orphan file record recovery): 34.52 milliseconds.
  0 bad file records processed.
 Phase duration (Bad file record checking): 0.80 milliseconds.

Stage 2: Examining file name linkage ...
  318 reparse records processed.
  1328266 index entries processed.
Index verification completed.
 Phase duration (Index verification): 4.42 minutes.
  0 unindexed files scanned.
 Phase duration (Orphan reconnection): 8.15 seconds.
  0 unindexed files recovered to lost and found.
 Phase duration (Orphan recovery to lost and found): 18.17 milliseconds.
  318 reparse records processed.
 Phase duration (Reparse point and Object ID verification): 17.72 milliseconds.

Stage 3: Examining security descriptors ...
Security descriptor verification completed.
 Phase duration (Security descriptor verification): 1.81 seconds.
  117702 data files processed.
 Phase duration (Data attribute verification): 0.67 milliseconds.
CHKDSK is verifying Usn Journal...
  36649440 USN bytes processed.
Usn Journal verification completed.
 Phase duration (USN journal verification): 1.40 seconds.

Windows has scanned the file system and found no problems.
No further action is required.

 104058496 KB total disk space.
  59620056 KB in 459079 files.
    314128 KB in 117703 indexes.
         0 KB in bad sectors.
   1207556 KB in use by the system.
     65536 KB occupied by the log file.
  42916756 KB available on disk.

      4096 bytes in each allocation unit.
  26014624 total allocation units on disk.
  10729189 allocation units available on disk.
Total duration: 5.17 minutes (310368 ms).

2.Color
C:\Windows\system32>color 2

3.ipconfig
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::65cb:c7b2:12dd:63f6%18
   IPv4 Address. . . . . . . . . . . : 192.168.129.164
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.129.37

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

4.ipconfig /all
C:\Windows\system32>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-60KFKUP
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek(R) PCI(e) Ethernet Controller
   Physical Address. . . . . . . . . : 38-2C-4A-7D-CE-DA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 12-E2-30-4A-89-7F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 22-E2-30-4A-89-7F
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
   Physical Address. . . . . . . . . : 40-E2-30-4A-89-7F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::65cb:c7b2:12dd:63f6%18(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.129.164(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, August 15, 2022 5:35:14 PM
   Lease Expires . . . . . . . . . . : Monday, August 15, 2022 7:35:10 PM
   Default Gateway . . . . . . . . . : 192.168.129.37
   DHCP Server . . . . . . . . . . . : 192.168.129.37
   DHCPv6 IAID . . . . . . . . . . . : 155247152
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-05-8E-8C-38-2C-4A-7D-CE-DA
   DNS Servers . . . . . . . . . . . : 192.168.129.37
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 40-E2-30-4A-89-7E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

5. ipconfig /flushdns
C:\WINDOWS\system32>ipconfig /flushdns

Windows IP Configuration

Successfully flushed the DNS Resolver Cache.

6.ipconfig /showclassid Local*
C:\WINDOWS\system32>ipconfig /flushdns

Windows IP Configuration

Successfully flushed the DNS Resolver Cache.

C:\WINDOWS\system32>ipconfig /showclassid Local*

Windows IP Configuration

Unable to modify the DHCPv4 class id for adapter Local Area Connection* 1: The system cannot find the file specified.

Unable to modify the DHCPv4 class id for adapter Local Area Connection* 2: The system cannot find the file specified.

7.netstat -e -s
C:\WINDOWS\system32>netstat -e -s
Interface Statistics

                           Received            Sent

Bytes                     301851384        53720268
Unicast packets              367734          229140
Non-unicast packets            8934            1572
Discards                          0               0
Errors                            0               0
Unknown protocols                 0

IPv4 Statistics

  Packets Received                   = 52178
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 16
  Received Packets Delivered         = 52401
  Output Requests                    = 39844
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 741
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 0
  Received Packets Delivered         = 805
  Output Requests                    = 110
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  0           5
  Errors                    0           0
  Destination Unreachable   0           5
  Time Exceeded             0           0
  Parameter Problems        0           0
  Source Quenches           0           0
  Redirects                 0           0
  Echo Replies              0           0
  Echos                     0           0
  Timestamps                0           0
  Timestamp Replies         0           0
  Address Masks             0           0
  Address Mask Replies      0           0
  Router Solicitations      0           0
  Router Advertisements     0           0

ICMPv6 Statistics

                            Received    Sent
  Messages                  0           5
  Errors                    0           0
  Destination Unreachable   0           0
  Packet Too Big            0           0
  Time Exceeded             0           0
  Parameter Problems        0           0
  Echos                     0           0
  Echo Replies              0           0
  MLD Queries               0           0
  MLD Reports               0           0
  MLD Dones                 0           0
  Router Solicitations      0           3
  Router Advertisements     0           0
  Neighbor Solicitations    0           1
  Neighbor Advertisements   0           1
  Redirects                 0           0
  Router Renumberings       0           0

TCP Statistics for IPv4

  Active Opens                        = 827
  Passive Opens                       = 18
  Failed Connection Attempts          = 12
  Reset Connections                   = 102
  Current Connections                 = 9
  Segments Received                   = 36446
  Segments Sent                       = 28019
  Segments Retransmitted              = 214

TCP Statistics for IPv6

  Active Opens                        = 10
  Passive Opens                       = 0
  Failed Connection Attempts          = 10
  Reset Connections                   = 0
  Current Connections                 = 0
  Segments Received                   = 92
  Segments Sent                       = 56
  Segments Retransmitted              = 36

UDP Statistics for IPv4

  Datagrams Received    = 17344
  No Ports              = 16
  Receive Errors        = 0
  Datagrams Sent        = 11341

UDP Statistics for IPv6

  Datagrams Received    = 1391
  No Ports              = 0
  Receive Errors        = 0
  Datagrams Sent        = 25

8. netstat -s -p tcp udp
C:\WINDOWS\system32>netstat -s -p tcp udp

Displays protocol statistics and current TCP/IP network connections.

NETSTAT [-a] [-b] [-e] [-f] [-i] [-n] [-o] [-p proto] [-r] [-s] [-t] [-x] [-y] [interval]

  -a            Displays all connections and listening ports.
  -b            Displays the executable involved in creating each connection or
                listening port. In some cases well-known executables host
                multiple independent components, and in these cases the
                sequence of components involved in creating the connection
                or listening port is displayed. In this case the executable
                name is in [] at the bottom, on top is the component it called,
                and so forth until TCP/IP was reached. Note that this option
                can be time-consuming and will fail unless you have sufficient
                permissions.
  -e            Displays Ethernet statistics. This may be combined with the -s
                option.
  -f            Displays Fully Qualified Domain Names (FQDN) for foreign
                addresses.
  -i            Displays the time spent by a TCP connection in its current state.
  -n            Displays addresses and port numbers in numerical form.
  -o            Displays the owning process ID associated with each connection.
  -p proto      Shows connections for the protocol specified by proto; proto
                may be any of: TCP, UDP, TCPv6, or UDPv6.  If used with the -s
                option to display per-protocol statistics, proto may be any of:
                IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, or UDPv6.
  -q            Displays all connections, listening ports, and bound
                nonlistening TCP ports. Bound nonlistening ports may or may not
                be associated with an active connection.
  -r            Displays the routing table.
  -s            Displays per-protocol statistics.  By default, statistics are
                shown for IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, and UDPv6;
                the -p option may be used to specify a subset of the default.
  -t            Displays the current connection offload state.
  -x            Displays NetworkDirect connections, listeners, and shared
                endpoints.
  -y            Displays the TCP connection template for all connections.
                Cannot be combined with the other options.
  interval      Redisplays selected statistics, pausing interval seconds
                between each display.  Press CTRL+C to stop redisplaying
                statistics.  If omitted, netstat will print the current
                configuration information once.

9. ping
C:\WINDOWS\system32>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

10. time
C:\WINDOWS\system32>time
The current time is: 18:59:21.62
Enter the new time: 19:00:00.00

11. tasklist
C:\WINDOWS\system32>tasklist /v /fi "STATUS eq running"

Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
csrss.exe                      744 Console                    1      5,972 K Running         NT AUTHORITY\SYSTEM                                     0:00:04 N/A
dwm.exe                       1536 Console                    1     84,140 K Running         Window Manager\DWM-1                                    0:08:26 DWM Notification Window
NVDisplay.Container.exe       3836 Console                    1     24,432 K Running         NT AUTHORITY\SYSTEM                                     0:00:04 NvSvc
sihost.exe                    3452 Console                    1     40,000 K Running         DESKTOP-60KFKUP\asus                                    0:00:05 N/A
svchost.exe                   1440 Console                    1     27,324 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 Windows Push Notifications Platform
taskhostw.exe                 5244 Console                    1     16,712 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 Task Host Window
ctfmon.exe                    5640 Console                    1     22,352 K Running         DESKTOP-60KFKUP\asus                                    0:00:40 N/A
explorer.exe                  5772 Console                    1    199,180 K Running         DESKTOP-60KFKUP\asus                                    0:03:12 N/A
igfxEM.exe                    6128 Console                    1     12,060 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 The Event Manager - Status
igfxHK.exe                    6136 Console                    1      9,548 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 HotKey Listener
igfxTray.exe                  4808 Console                    1     11,836 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 igfxtrayWindow
svchost.exe                   6088 Console                    1     33,152 K Running         DESKTOP-60KFKUP\asus                                    0:00:04 OLEChannelWnd
SearchHost.exe                3500 Console                    1    104,856 K Running         DESKTOP-60KFKUP\asus                                    0:00:33 Search
StartMenuExperienceHost.e     2476 Console                    1     81,452 K Running         DESKTOP-60KFKUP\asus                                    0:00:04 Start
RuntimeBroker.exe             5540 Console                    1     36,380 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 OLEChannelWnd
RuntimeBroker.exe             1684 Console                    1     48,960 K Running         DESKTOP-60KFKUP\asus                                    0:00:04 N/A
TextInputHost.exe             6244 Console                    1     37,476 K Running         DESKTOP-60KFKUP\asus                                    0:00:12 Windows Input Experience
ApplicationFrameHost.exe      6268 Console                    1     35,484 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 N/A
YourPhone.exe                 6396 Console                    1     40,672 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 N/A
dllhost.exe                   5296 Console                    1     18,216 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 OleMainThreadWndName
SecurityHealthSystray.exe     5184 Console                    1      9,624 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 N/A
IDMan.exe                     4132 Console                    1     23,200 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 IDM drop target. Drop web-links for downloading here
chrome.exe                    7716 Console                    1    157,532 K Running         DESKTOP-60KFKUP\asus                                    0:04:10 Editing Coding-PGT/cmdline.txt at main · ipuly/Coding-PGT - Google Chrom
chrome.exe                    7896 Console                    1      7,000 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 N/A
chrome.exe                    8100 Console                    1    121,788 K Running         DESKTOP-60KFKUP\asus                                    0:03:09 N/A
SystemSettings.exe            8628 Console                    1      1,496 K Running         DESKTOP-60KFKUP\asus                                    0:00:02 Settings
Widgets.exe                   2028 Console                    1     34,748 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 N/A
msedgewebview2.exe            7132 Console                    1     74,696 K Running         DESKTOP-60KFKUP\asus                                    0:00:03 N/A
msedgewebview2.exe            1988 Console                    1      6,944 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 N/A
msedgewebview2.exe            6964 Console                    1     42,128 K Running         DESKTOP-60KFKUP\asus                                    0:00:02 N/A
dllhost.exe                   6888 Console                    1      8,552 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 OleMainThreadWndName
GameBar.exe                   8316 Console                    1     30,072 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 N/A
GameBarFTServer.exe           3900 Console                    1     12,960 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 OleMainThreadWndName
cmd.exe                       5940 Console                    1      4,984 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 Administrator: Command Prompt - tasklist  /v /fi "STATUS eq running"
conhost.exe                   6944 Console                    1     19,972 K Running         DESKTOP-60KFKUP\asus                                    0:00:05 N/A
taskhostw.exe                 5276 Console                    1     16,484 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 Task Host Window
MiniSearchHost.exe            4576 Console                    1     48,548 K Running         DESKTOP-60KFKUP\asus                                    0:00:00 Search
Notepad.exe                   5060 Console                    1     60,616 K Running         DESKTOP-60KFKUP\asus                                    0:00:01 *Untitled - Notepad

12. msinfo32 /showcategories
C:\WINDOWS\system32>msinfo32 /showcategories

13. nbtstat /n
C:\WINDOWS\system32>nbtstat /n

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Wi-Fi:
Node IpAddress: [192.168.129.164] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    DESKTOP-60KFKUP<20>  UNIQUE      Registered
    DESKTOP-60KFKUP<00>  UNIQUE      Registered
    WORKGROUP      <00>  GROUP       Registered

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Local Area Connection* 2:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

14. nbtstat /c
C:\Windows\system32>nbtstat /c

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Wi-Fi:
Node IpAddress: [192.168.1.15] Scope Id: []

    No names in cache

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Local Area Connection* 10:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Ethernet 4:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Ethernet 2:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

15. nslookup
Default Server:  UnKnown
Address:  192.168.129.37

16. manage-bde –status C:
C:\WINDOWS\system32>manage-bde -status C:
BitLocker Drive Encryption: Configuration Tool version 10.0.22000
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
[OS Volume]

    Size:                 99.24 GB
    BitLocker Version:    None
    Conversion Status:    Fully Decrypted
    Percentage Encrypted: 0.0%
    Encryption Method:    None
    Protection Status:    Protection Off
    Lock Status:          Unlocked
    Identification Field: None
    Key Protectors:       None Found
    
17. systeminfo
C:\WINDOWS\system32>systeminfo

Host Name:                 DESKTOP-60KFKUP
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00330-80000-00000-AA239
Original Install Date:     5/5/2022, 8:26:00 PM
System Boot Time:          8/15/2022, 5:33:53 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              S451LN
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 69 Stepping 1 GenuineIntel ~759 Mhz
BIOS Version:              American Megatrends Inc. S451LN.306, 5/12/2014
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3,979 MB
Available Physical Memory: 1,440 MB
Virtual Memory: Max Size:  4,748 MB
Virtual Memory: Available: 1,608 MB
Virtual Memory: In Use:    3,140 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-60KFKUP
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB5015732
                           [02]: KB5004567
                           [03]: KB5011579
                           [04]: KB5012170
                           [05]: KB5016629
                           [06]: KB5016353
                           [07]: KB5015898
Network Card(s):           3 NIC(s) Installed.
                           [01]: Qualcomm Atheros AR9485WB-EG Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.129.37
                                 IP address(es)
                                 [01]: 192.168.129.164
                                 [02]: fe80::65cb:c7b2:12dd:63f6
                           [02]: Realtek(R) PCI(e) Ethernet Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

18. assoc .txt
C:\WINDOWS\system32>assoc .txt
.txt=txtfilelegacy

19. arp /a
C:\WINDOWS\system32>arp /a

Interface: 192.168.129.164 --- 0x12
  Internet Address      Physical Address      Type
  192.168.129.37        0e-73-7b-16-d9-94     dynamic
  192.168.129.255       ff-ff-ff-ff-ff-ff     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

20. whoami
C:\WINDOWS\system32>whoami
desktop-60kfkup\asus
